# News-with-MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newswithmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newswithmvp/: MainActivity.java
app/src/main/java/com/example/newswithmvp/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/newswithmvp/bookmark/: BookmarkContract.java  BookmarkPresenter.java  BookmatkFragment.java
app/src/main/java/com/example/newswithmvp/data/: AppDatabase.java  Banner.java  CloudDataSource.java  EnglishApiService.java  EnglishCloudDataSource.java  FarsiApiService.java  FarsiCloudDataSource.java  LocalDataSource.java  News.java  NewsDataSource.java  NewsRepository.java  NewsRepositoryProvider.java
app/src/main/java/com/example/newswithmvp/home/: BannerAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_business_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_date_range_black_24dp.xml  ic_health_black_24dp.xml  ic_iran_black_24dp.xml  ic_technology_black_24dp.xml  ic_topstories_black_24dp.xml  ic_world_black_24dp.xml
app/src/main/res/layout/: activity_search.xml  content_detail.xml  fragment_bookmark.xml  fragment_newscategory.xml  fragment_video_news_list.xml  item_banner.xml  item_category.xml  item_news.xml  layout_bookmark_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/example/newswithmvp/: ExampleUnitTest.java
(+13 files in other folders)
